server {
  listen       80 default_server;
  server_name  localhost;

  client_max_body_size 1024M;

  root   /app;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    index index.php index.html;

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $request_filename) {
          return 401;
      }
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param APPL_PHYSICAL_PATH /app/999_test;
    }
  }
} #For add path
